<!DOCTYPE html>
<html lang="fr-fr">
	<head>
	<meta name="generator" content="Hugo 0.68.3" />
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="https://www.melaniefrancois.fr/favicon.ico"/>
<meta name="description" content="Conseil et création de site internet : je vous assiste pour créer ou refondre votre site web et optimiser votre présence en ligne grâce au référencement et au marketing.">
<meta name="theme-color" content="#ecc43c">
<meta name="google-site-verification" content="R8UiQHqbKY06jcI8HkzR8lXDg6nqSW2k4__FBtyCSF0" />


	

	
	
	<link rel="stylesheet" href="https://www.melaniefrancois.fr/style.min.f1d7336370142cb3f06ef1e602d6337ab031264a269bf12c6221eb02acf5384a.css">



<title>Mélanie François | Développeuse web freelance à Montpellier</title>
		
	</head>

    <body>
        <script>
function collapseMenu()
{
	document.getElementById('collapse-button').click();
}
</script>

<header>
<div class="container-fluid">
	<div class="row">
		<nav class="navbar navbar-expand-md navbar-light bg-secondary fixed-top">
		  	<div class="container">
		    	<a class="navbar-brand" href="#"></a>
			    <button id="collapse-button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"  aria-expanded="false">
			      	<span class="navbar-toggler-icon"></span>
			    </button>
		
			    <div class="collapse navbar-collapse" id="navbarResponsive">
			      	<ul class="navbar-nav ml-auto nav-pills nav-fill">
						<li class="nav-item">
							<a class="nav-link" href="" onclick="collapseMenu();">Accueil</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#a-propos" onclick="collapseMenu();">À propos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#mes-services" onclick="collapseMenu();">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#mes-projets" onclick="collapseMenu();">Réalisations</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact" onclick="collapseMenu();">Contact</a>
						</li>
					</ul>
			    </div>

			</div>
		</nav>

	</div>
</div>

</header>
		
		



        <main>
            <div id="content">
            	

	<div class="intro" >					
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
					<div>
						<h1>
							Je suis Mélanie François,<br/>
							<span>développeuse web freelance.</span>
						</h1>
						<p>
							Mes compétences techniques et mon expérience peuvent vous être utiles pour tous vos projets web, comme réaliser un site vitrine, ou refondre un site déjà existant pour lui apporter plus de dynamisme. Contactez moi pour discuter de votre idée !
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-2 lampe">
					<img src="https://www.melaniefrancois.fr/img/idea.svg" alt="Ampoule pour symboliser l'idée" class="img-fluid rotation20" >
				</div>
			</div>
		</div>


		<div class="wave">
			<img src="/img/bg-wave.svg" alt="Forme de vague" titre="Forme de vague" class="img-fluid">
		</div>
	</div>


	<div class="presentation" id="a-propos">
		<div class="container">
			<div class="row">
				<div class="order-0 order-xs-1 col-xs-12 col-sm-8 col-md-7 about">
					<h2>À propos de moi</h2>
					<p>Après l'obtention d'un master en Marketing Digital, je me suis réorientée dans des études de développement afin de pouvoir maitriser tous les aspects d'un projet web. <br><br>Je peux facilement développer votre site, vous conseiller sur le design, ou encore optimiser son référencement. Petit couteau suisse de la création de site web, je me suis lancée en tant que freelance.</p>
				</div>
				<div class="order-1 order-xs-0 col-xs-12 col-sm-4 col-md-5 photo">
					<img src="/img/photo.jpg" alt="Mélanie François" titre="Mélanie François" class="img-fluid">
				</div>
			</div>
		</div>
	</div>


	<div class="services" id="mes-services">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Mes services</h2>
				</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 bloc-service">
			<div class="icones">
				<i class="fas fa-code"></i>
			</div>
			<h3>Développement web</h3>
			<p> Tous les sites web que je conçois sont responsives: le contenu s’adapte à la taille de l’écran, qu’il soit consulté depuis un ordinateur, un smartphone ou une tablette. Je choisi la meilleure solution technique adaptée à vos besoins.</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 bloc-service">
			<div class="icones">
				<i class="fas fa-chart-line"></i>
			</div>
			<h3>Référencement</h3>
			<p>Avoir un site web c’est bien, avoir un site visible, c’est mieux ! J'optimise au mieux le référencement naturel (classement dans les moteurs de recherche) de votre site web.</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 bloc-service">
			<div class="icones">
				<i class="fas fa-user-check"></i>
			</div>
			<h3>Ergonomie</h3>
			<p>Un site efficace se doit d'être simple, clair, avec des contenus hiérarchisés de manière pertinente afin que chaque visiteur puisse trouver simplement l'information qu'il vient chercher. Si besoin, je peux vous conseiller pour votre site.</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 offset-md-2 bloc-service">
			<div class="icones">
				<i class="fas fa-paint-brush"></i>
				
			</div>
			<h3>Web-design</h3>
			<p>Un site unique pour un client unique ! Je mets ma créativité à votre disposition pour vous proposer un site web au design moderne et épuré, qui correspond à votre image.</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-4 bloc-service">
			<div class="icones">
				<i class="fas fa-smile-beam"></i>
			</div>
			<h3>Efficacité</h3>
			<p>Je suis avant tout à votre écoute pour vous aider à réaliser efficacement votre projet web, afin de faire de notre collaboration une belle réussite. Client heureux = freelance heureuse !</p>
		</div>
	</div>

</div>
</div> 

<div class="experiences" id="mes-projets">
	<div class="container">
		<div class="row">  

			<div class="col-12">
				<h2>Mes derniers projets</h2>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 projet">

				<img src="/img/nouveau_projet.PNG" alt="votre projet ici" class="img-fluid" />
				<p><br>- En cours -</p>
				<h4>VOTRE ENTREPRISE ?</h4> 	
			</div>

			
			

			<div class="col-xs-12 col-sm-6 col-md-4 projet">

				
								
				
				<a href="https://www.delaorden.fr" target="_blank">
					<img src="https://www.melaniefrancois.fr/delaorden/realisation_delaorden.jpg" alt="réalisation" class="img-fluid" />
				</a>
				
				

				<p> <br>RÉNOVATION </p>
				<h4>DE LA ORDEN</h4> 
				
			</div>
			

			<div class="col-xs-12 col-sm-6 col-md-4 projet">

				
								
				
				<a href="http://www.crip-34.fr" target="_blank">
					<img src="https://www.melaniefrancois.fr/crip/realisation_crip.jpg" alt="réalisation" class="img-fluid" />
				</a>
				
				

				<p> <br>CENTRE DE FORMATION </p>
				<h4>CRIP</h4> 
				
			</div>
			


			

			</div>
		</div>
	</div>
	


	<div class="container">
		<hr>
	</div>


	<div class="contact" id="contact">
		<div class="container">
			<div class="bloc-contact">
				<h2>Contact</h2>
				<div class="row infocontact">
					<div class="col-xs-12 col-sm-6 col-md-4 info">
						<h4>Téléphone :</h4>
						<span><a href="tel:+33620564978">&#43;33 (0) 6 20 56 49 78</a></span>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 info">
						<h4>Email :</h4>
						<span>
							
							<script type="text/javascript">
								
								var liame ='bWVsYW5pZS5mcmFuY29pc0Bob3RtYWlsLmZy';
								var liameHREF ='aHJlZj0ibWFpbHRvOm1lbGFuaWUuZnJhbmNvaXNAaG90bWFpbC5mciI=';
								document.write('<a ' + atob(liameHREF) + ' target="_blank">' + atob(liame) + '<\/a>')
							</script>
						</span>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 info">
						<h4>Adresse :</h4>
						<span>6 Rue Vanneau, Montpellier</span>
					</div>
					<div class="col-12 iconetest">
						<div class="row">
							<div class="col-2 offset-4 col-xs-6">
								<a href="https://www.linkedin.com/in/melaniefrancois/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
							</div>
							<div class="col-2 col-xs-6">
								<a href="https://twitter.com/Mel_Francois" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
							</div>
						</div>
					</div>

				</div>
					
			</div>
		</div>
	</div>


            </div>

        </main>

    
        <footer>
	
    
    <div class="footer-copyright text-center py-3">
      Site créé par Mélanie Francois - avec amour. Tous droits réservés © 2020
    </div>

</footer>

  
  
    <script src="https://www.melaniefrancois.fr/js/lmio.js" async></script>
  
    

        
    </body>
</html>
